s2tbx-reader-gml/src/main/resources/06-080r2/hma/1.0/ohr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by jrom (C.N.E.S.) -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by jrom (CNES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:hma="http://earth.esa.int/hma" xmlns:ohr="http://earth.esa.int/ohr" targetNamespace="http://earth.esa.int/ohr" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="../../gml/3.1.1/base/gmlSubset.xsd"/>
	<xs:import namespace="http://earth.esa.int/hma" schemaLocation="./hma.xsd"/>
	<!-- ===================================================================== -->
	<!--   Optical EarthObservation :  -->
	<!--   		+ Inherits from hma:AbstractObservation -->
	<!-- ===================================================================== -->
	<xs:element name="EarthObservation" type="ohr:EarthObservationType" substitutionGroup="hma:EarthObservation">
		<xs:annotation>
			<xs:documentation>HMA root element for Optical Earth Observation Product description</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="EarthObservationType">
		<xs:complexContent>
			<xs:extension base="hma:EarthObservationType">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ===================================================================== -->
	<!--  EarthObservationResult Feature : -->
	<!--  		+ this feature extends hma:EarthObservationResult -->
	<!--  		+ should be found within EarthObservation "result" property -->
	<!-- ===================================================================== -->
	<xs:element name="EarthObservationResult" type="ohr:EarthObservationResultType" substitutionGroup="hma:EarthObservationResult"/>
	<xs:complexType name="EarthObservationResultType">
		<xs:complexContent>
			<xs:extension base="hma:EarthObservationResultType">
				<xs:sequence>
					<xs:element name="cloudCoverPercentage" type="gml:MeasureType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Must be expressed in percents</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cloudCoverPercentageAssessmentConfidence" type="gml:MeasureType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Cloud cover assessment confidence. Expressed in percents.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cloudCoverPercentageQuotationMode" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Indicator to know how the cloud cover percentage has been calculated</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="AUTOMATIC"/>
								<xs:enumeration value="MANUAL"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="snowCoverPercentage" type="gml:MeasureType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Must be expressed in percents</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="snowCoverPercentageAssessmentConfidence" type="gml:MeasureType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Snow cover assessment confidence. Expressed in percents.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="snowCoverPercentageQuotationMode" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Indicator to know how the snow cover percentage has been calculated</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="AUTOMATIC"/>
								<xs:enumeration value="MANUAL"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ===================================================================== -->
	<!--  Acquisition  : -->
	<!--  		+ this feature extends hma:Acquisition -->
	<!-- ===================================================================== -->
	<xs:element name="Acquisition" type="ohr:AcquisitionType" substitutionGroup="hma:Acquisition"/>
	<xs:complexType name="AcquisitionType">
		<xs:complexContent>
			<xs:extension base="hma:AcquisitionType">
				<xs:sequence>
					<xs:element name="illuminationAzimuthAngle" type="gml:AngleType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Solar Azimuth angle given in degrees. EOLI : illAziAng (F)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="illuminationElevationAngle" type="gml:AngleType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Solar Elevation angle given in degrees. EOLI : illElevAng (F)</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
