s2tbx-reader-gml/src/main/resources/06-080r2/hma/1.0/sar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by jrom (CNES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:hma="http://earth.esa.int/hma" xmlns:sar="http://earth.esa.int/sar" targetNamespace="http://earth.esa.int/sar" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="../../gml/3.1.1/base/gmlSubset.xsd"/>
	<xs:import namespace="http://earth.esa.int/hma" schemaLocation="./hma.xsd"/>
	<!-- ===================================================================== -->
	<!--   SAR EarthObservation :  -->
	<!--   		+ Inherits from hma:AbstractObservation -->
	<!-- ===================================================================== -->
	<xs:element name="EarthObservation" type="sar:EarthObservationType" substitutionGroup="hma:EarthObservation">
		<xs:annotation>
			<xs:documentation>HMA root element for SAR Earth Observation Product description.Namespace for SAR products EarthObservationProduct. This is a first minimum set suggested by DLR. The configuration of EOWEB User Services for TerraSAR-X is ongoing as well as the definition of Feature applicable to catalogue services. Sources: DLR TerraSAR-X PGS SAR L1B Archive Product Specification, SAR Raw Exchange Product Specification</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="EarthObservationType">
		<xs:complexContent>
			<xs:extension base="hma:EarthObservationType">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ===================================================================== -->
	<!--  Acquisition  : -->
	<!--  		+ this feature extends hma:Acquisition -->
	<!-- ===================================================================== -->
	<xs:element name="Acquisition" type="sar:AcquisitionType" substitutionGroup="hma:Acquisition"/>
	<xs:complexType name="AcquisitionType">
		<xs:complexContent>
			<xs:extension base="hma:AcquisitionType">
				<xs:sequence>
					<xs:element ref="sar:polarisationMode" minOccurs="0"/>
					<xs:element ref="sar:polarisationChannels" minOccurs="0"/>
					<xs:element ref="sar:antennaLookDirection" minOccurs="0"/>
					<xs:element ref="sar:minimumIncidenceAngle" minOccurs="0"/>
					<xs:element ref="sar:maximumIncidenceAngle" minOccurs="0"/>
					<xs:element ref="sar:incidenceAngleVariation" minOccurs="0"/>
					<xs:element ref="sar:dopplerFrequency" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ===================================================================== -->
	<!--   Miscellaneous properties  -->
	<!-- ===================================================================== -->
	<xs:element name="polarisationMode" type="sar:PolarisationModePropertyType">
		<xs:annotation>
			<xs:documentation>single S, dual D, twin T, quad Q, UNDEFINED</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="polarisationChannels" type="sar:PolarisationChannelsPropertyType">
		<xs:annotation>
			<xs:documentation>Polarisation channel transmit/receive configuration: horizontal, vertical.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="antennaLookDirection">
		<xs:annotation>
			<xs:documentation>Polarisation channel transmit/receive configuration: horizontal, vertical.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="LEFT"/>
				<xs:enumeration value="RIGHT"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="minimumIncidenceAngle" type="gml:AngleType">
		<xs:annotation>
			<xs:documentation>Minimum Incidence angle.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="maximumIncidenceAngle" type="gml:AngleType">
		<xs:annotation>
			<xs:documentation>Maximum Incidence angle.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="incidenceAngleVariation" type="gml:AngleType">
		<xs:annotation>
			<xs:documentation>Incidence angle variation</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="dopplerFrequency" type="gml:MeasureType">
		<xs:annotation>
			<xs:documentation>Doppler Frequency of acquisition.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- ===================================================================== -->
	<!--   Miscellaneous types  -->
	<!-- ===================================================================== -->
	<xs:simpleType name="PolarisationChannelsPropertyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="HH"/>
			<xs:enumeration value="HV"/>
			<xs:enumeration value="VH"/>
			<xs:enumeration value="VV"/>
			<xs:enumeration value="HH, VV"/>
			<xs:enumeration value="HH, VH"/>
			<xs:enumeration value="HH, HV"/>
			<xs:enumeration value="VH, VV"/>
			<xs:enumeration value="VH, HV"/>
			<xs:enumeration value="VV, HV"/>
			<xs:enumeration value="HH, VV, HV, VH"/>
			<xs:enumeration value="UNDEFINED"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PolarisationModePropertyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="D"/>
			<xs:enumeration value="Q"/>
			<xs:enumeration value="S"/>
			<xs:enumeration value="T"/>
			<xs:enumeration value="UNDEFINED"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
