s2tbx-reader/src/main/resources/L01/DICO/1.0/IPF/job/IDP_SC_LaunchReport.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 rel. 3 sp2 (http://www.altova.com) by Thales (THALES INFORMATION SYSTEMS) -->
<xs:schema xmlns:step_report="http://report.S2.thales.fr/report/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://gs2.esa.int/DICO/1.0/IPF/job" xmlns:ipf_base="http://gs2.esa.int/DICO/1.0/IPF/base/" targetNamespace="http://gs2.esa.int/DICO/1.0/IPF/job" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://gs2.esa.int/DICO/1.0/IPF/base/" schemaLocation="..\base\base.xsd"/>
	<xs:include schemaLocation="IPF_JobOrder.xsd"/>
	<xs:complexType name="IDP_SC_LAUNCH_REPORTType">
		<xs:sequence>
			<xs:element name="CONTEXT">
				<xs:annotation>
					<xs:documentation>Context of IDP-SC execution</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ORDER_ID" type="xs:string">
							<xs:annotation>
								<xs:documentation>Identifier of IDP-SC start up order (extracted from jobOrder filename)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Ipf_Job_Order" type="Ipf_Job_OrderType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EXECUTION">
				<xs:annotation>
					<xs:documentation>Information the events occured during the IDP-SC execution</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="STARTING_DATE">
							<xs:annotation>
								<xs:documentation>IDP-SC start up date</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ENDING_DATE">
							<xs:annotation>
								<xs:documentation>IDP-SC ending date</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="EXECUTION_STATUS">
							<xs:annotation>
								<xs:documentation>IDP-SC execution status</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="OK"/>
									<xs:enumeration value="WARNING"/>
									<xs:enumeration value="ERROR"/>
									<xs:enumeration value="ABORTED"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="LOG_MSG_LIST">
							<xs:annotation>
								<xs:documentation>List of log messages generated by the IDP-SC during execution. ALARM and WARNING (TDC) messages are inserted.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence maxOccurs="unbounded">
									<xs:element name="MESSAGE" type="ipf_base:A_MESSAGE">
										<xs:annotation>
											<xs:documentation>Message formatted in conformance as the log message format</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="IDP_SC_LAUNCH_REPORT" type="IDP_SC_LAUNCH_REPORTType">
		<xs:annotation>
			<xs:documentation>Report for an Idp-Sc or OLQC execution</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
