s2tbx-reader-l2/src/main/resources/L2/S2_PDI_Level-2A_DataStrip_Structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by David Pattenden (Vega Technologies SAS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-2A_DataStrip_Structure.xsd" xmlns:S2="http://gs2.esa.int/DICO/1.0/PDGS/logical_definition/" targetNamespace="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-2A_DataStrip_Structure.xsd" elementFormDefault="qualified">
	<xs:import namespace="http://gs2.esa.int/DICO/1.0/PDGS/logical_definition/" schemaLocation="DICO/1.0/PDGS/logical_definitions/logical_definitions2A.xsd"/>
	<xs:element name="Level-2A_Datastrip" type="Level-2A_Datastrip">
		<xs:annotation>
			<xs:documentation>Instance of the Datastrip_ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Level-2A_Datastrip">
		<xs:annotation>
			<xs:documentation>Folder</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DataStrip_Metadata_File">
				<xs:annotation>
					<xs:documentation>XML Main Metadata File</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="General_Info">
							<xs:complexType/>
						</xs:element>
						<xs:element name="Image_Data_Info">
							<xs:complexType/>
						</xs:element>
						<xs:element name="Satellite_Ancillary_Data_Info"/>
						<xs:element name="Quality_Indicators_Info">
							<xs:complexType/>
						</xs:element>
						<xs:element name="Auxiliary_Data_Info">
							<xs:complexType/>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="L2A_DataStrip_PDI_ID" type="S2:S2_PDI_L2A_ID"/>
	</xs:complexType>
</xs:schema>
