s2tbx-l2a-reader/src/main/resources/L2/S2_PDI_Level-2A_Datastrip_Structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-2A_Datastrip_Structure.xsd"
    targetNamespace="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-2A_Datastrip_Structure.xsd"
    elementFormDefault="qualified" version="10">
	<xs:element name="Level-2A_Datastrip"
	            type="Level-2A_Datastrip">
		<xs:annotation>
			<xs:documentation>Instance of the DataStrip_ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Level-2A_Datastrip">
		<xs:annotation>
			<xs:documentation>Folder</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Datastrip_Metadata_File">
				<xs:annotation>
					<xs:documentation>XML Main Metadata File</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="General_Info">
							<xs:complexType/>
						</xs:element>
						<xs:element name="Image_Data_Info">
							<xs:complexType/>
						</xs:element>
						<xs:element name="Satellite_Ancillary_Data_Info"/>
						<xs:element name="Quality_Indicators_Info">
							<xs:complexType/>
						</xs:element>
						<xs:element name="Auxiliary_Data_Info">
							<xs:complexType/>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="DatastripIdentifier" type="xs:string"/>
	</xs:complexType>
</xs:schema>
