s2tbx-reader-l2/src/main/resources/L2/DICO/1.0/DataAccess/item/item.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by user (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:item="http://gs2.esa.int/DICO/1.0/DataAccess/item/" targetNamespace="http://gs2.esa.int/DICO/1.0/DataAccess/item/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<!--Granule ID (L0/L1A/L1B)-->
	<xs:simpleType name="GRANULE_ID">
		<xs:annotation>
			<xs:documentation>Product Data Item identification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_\d{8}T\d{6}_\d{2}_N\d{2}.\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--Tile ID (L1C)-->
	<xs:simpleType name="TILE_ID">
		<xs:annotation>
			<xs:documentation>Product Data Item identification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_\d{3}_[\w{Lu}_]{5}_N\d{2}.\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--DataStrip ID (L0/L1A/L1B/L1C)-->
	<xs:simpleType name="DATASTRIP_ID">
		<xs:annotation>
			<xs:documentation>Product Data Item identification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="S2(A|B)_(OPER|USER)_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_[S]{0,1}\d{8}T\d{6}_N\d{2}.\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--GIPP-->
	<xs:simpleType name="GIPP_ID">
		<xs:annotation>
			<xs:documentation>Product Data Item identification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_(V|S)\d{8}T\d{6}(_\d{8}T\d{6}_[\w{Lu}_]{3}|_N\d{2}.\d{2})"/>
		</xs:restriction>
	</xs:simpleType>
	<!--DEM-->
	<xs:simpleType name="DEM_ID">
		<xs:annotation>
			<xs:documentation>Product Data Item identification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_S\d{8}T\d{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--GRI-->
	<xs:simpleType name="GRI_ID">
		<xs:annotation>
			<xs:documentation>Product Data Item identification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_S\d{8}T\d{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--IERS-->
	<xs:simpleType name="IERS_ID">
		<xs:annotation>
			<xs:documentation>Product Data Item identification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_V\d{8}T\d{6}_\d{8}T\d{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--POD -->
	<xs:simpleType name="POD_ID">
		<xs:annotation>
			<xs:documentation>Product Data Item identification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_\d{3}_V\d{8}T\d{6}_\d{8}T\d{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--ECMWF-->
	<xs:simpleType name="ECMWF_ID">
		<xs:annotation>
			<xs:documentation>Product Data Item identification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_V\d{8}T\d{6}_\d{8}T\d{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--HKTM-->
	<xs:simpleType name="HKTM_ID">
		<xs:annotation>
			<xs:documentation>Product Data Item identification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_\d{8}T\d{6}_\d{8}T\d{6}_\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--SAD-->
	<xs:simpleType name="SAD_ID">
		<xs:annotation>
			<xs:documentation>Product Data Item identification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_\d{8}T\d{6}_\d{8}T\d{6}_[\w{Lu}_]{6}_[\w{Lu}_]{2}_[\w{Lu}_]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--DATATAKE_ID-->
	<xs:simpleType name="DATATAKE_ID">
		<xs:annotation>
			<xs:documentation>Datatake identification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="GS2(A|B)_\d{8}T\d{6}_\d{6}(_N\d{2}.\d{2}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--List of PDI_ID-->
	<xs:simpleType name="PDI_ID">
		<xs:annotation>
			<xs:documentation>Product Data Item identification list: granules, datastrip,...)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_\d{8}T\d{6}_[\w{Lu}_]{2}"/>
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_\d{8}T\d{6}_\d{2}_[\w{Lu}_]{4}"/>
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_\d{6}_[\w{Lu}_]{5}_[\w{Lu}_]{4}"/>
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_\d{8}T\d{6}_[\w{Lu}_]{4}"/>
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_V\d{8}T\d{6}_\d{8}T\d{6}_[\w{Lu}_]{3}"/>
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_S\d{8}T\d{6}"/>
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_[\w{Lu}_]{4}_\d{8}T\d{6}_\d{8}T\d{6}_\d{8}T\d{6}"/>
			<xs:pattern value="S2(A|B)_OPER_[\w{Lu}_]{10}_\d{8}T\d{6}_\d{8}T\d{6}_\d{4}"/>
			<!-- S2PDGS EOF Naming Convention -->
			<!-- FOS Naming convention -->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Product_ID">
		<xs:annotation>
			<xs:documentation>Product Identifier in the archive (auxiliary, DEM, GIPP,...)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Item_ID" final="union">
		<xs:annotation>
			<xs:documentation>a PDI_ID or a Product ID</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="item:PDI_ID item:Product_ID"/>
	</xs:simpleType>
	<xs:simpleType name="File_Type">
		<xs:annotation>
			<xs:documentation>The file type used by the Archive to discriminate Items (PDIs, products, auxiliary)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Latency">
		<xs:annotation>
			<xs:documentation>The archive latency (On-line / Off-line)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="On-line"/>
			<xs:enumeration value="Off-line"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
