s2tbx-reader/src/main/resources/S2_PDI_Level-1C_Datastrip_Metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1C_Datastrip_Metadata.xsd" xmlns:dimap="http://gs2.esa.int/DICO/1.0/PDGS/dimap/" targetNamespace="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1C_Datastrip_Metadata.xsd" elementFormDefault="qualified" version="11">
	<xs:import namespace="http://gs2.esa.int/DICO/1.0/PDGS/dimap/" schemaLocation="DICO/1.0/PDGS/dimap/dimap.xsd"/>
	<xs:element name="Level-1C_DataStrip_ID" type="Level-1C_Datastrip">
		<xs:annotation>
			<xs:documentation>Instance of the Level-1C_DataStrip_ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Level-1C_Datastrip">
		<xs:sequence>
			<xs:element name="General_Info" type="dimap:A_GENERAL_INFO_DS"/>
			<xs:element name="Image_Data_Info" type="dimap:AN_IMAGE_DATA_INFO_DSL1C"/>
			<xs:element name="Satellite_Ancillary_Data_Info" type="dimap:AN_ANCILLARY_DATA_DSL0"/>
			<xs:element name="Quality_Indicators_Info" type="dimap:A_QUALITY_INDICATORS_INFO_DSL1B_DSL1C"/>
			<xs:element name="Auxiliary_Data_Info" type="dimap:AN_AUXILIARY_DATA_INFO_DSL1C"/>
		</xs:sequence>
		<xs:attribute name="datastripIdentifier" type="dimap:A_DATASTRIP_ID"/>
	</xs:complexType>
</xs:schema>
