s2tbx-l1c-reader/src/main/resources/schemas/PSD13/S2_User_Product_Level-1C_Metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://psd-13.sentinel2.eo.esa.int/PSD/User_Product_Level-1C.xsd" xmlns:dimap="https://psd-13.sentinel2.eo.esa.int/DICO/1.0/PDGS/dimap/" targetNamespace="https://psd-13.sentinel2.eo.esa.int/PSD/User_Product_Level-1C.xsd" elementFormDefault="qualified" version="13">
	<xs:import namespace="https://psd-13.sentinel2.eo.esa.int/DICO/1.0/PDGS/dimap/" schemaLocation="DICO/1.0/PDGS/dimap/dimap.xsd"/>
	<xs:element name="Level-1C_User_Product" type="Level-1C_User_Product"/>
	<xs:complexType name="Level-1C_User_Product">
		<xs:sequence>
			<xs:element name="General_Info" type="dimap:A_PRODUCT_INFO_USERL1C"/>
			<xs:element name="Geometric_Info" type="dimap:A_GEOMETRIC_INFO_USER1C"/>
			<xs:element name="Auxiliary_Data_Info" type="dimap:AN_AUXILIARY_DATA_INFO_USERL1C"/>
			<xs:element name="Quality_Indicators_Info" type="dimap:A_QUALITY_INDICATORS_INFO_USER_PROD_L1B_L1C"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
