s2tbx-s2msi-reader/src/main/resources/schemas/L3_PSD131/S2_PDI_Level-3_Tile_Metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp2 (http://www.altova.com) by Yasar Kurt (Telespazio VEGA Deutschland GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="https://psd-12.sentinel2.eo.esa.int/PSD/S2_PDI_Level-3_Tile_Metadata.xsd"
xmlns:dimap="https://psd-12.sentinel2.eo.esa.int/DICO/12/PDGS/dimap/"
targetNamespace="https://psd-12.sentinel2.eo.esa.int/PSD/S2_PDI_Level-3_Tile_Metadata.xsd"
elementFormDefault="qualified" version="12">
	<xs:import namespace="https://psd-12.sentinel2.eo.esa.int/DICO/12/PDGS/dimap/" schemaLocation="DICO/12/PDGS/dimap/dimap3.xsd"/>
	<xs:element name="Level-3_Tile_ID" type="Level-3_Tile"/>
	<xs:complexType name="Level-3_Tile">
		<xs:sequence>
			<xs:element name="General_Info" type="dimap:A_GENERAL_INFO_L3"/>
			<xs:element name="Geometric_Info" type="dimap:A_GEOMETRIC_INFO_TILE"/>
			<xs:element name="Quality_Indicators_Info" type="dimap:A_QUALITY_INDICATORS_INFO_TILE_L3"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
