s2tbx-spot-reader/src/main/resources/org/esa/beam/dataio/spot/Raster_Dimensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Scene_Common.xsd"/>
	<xsd:element id="Raster_Dimensions" name="Raster_Dimensions" type="t_Raster_Dimensions">
		<xsd:annotation>
			<xsd:documentation source="Raster_Dimensions"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Raster_Dimensions" name="t_Raster_Dimensions">
		<xsd:all>
			<xsd:element ref="NCOLS"/>
			<xsd:element ref="NROWS"/>
			<xsd:element ref="NBANDS"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:element id="NCOLS" name="NCOLS" type="t_NCOLS">
		<xsd:annotation>
			<xsd:documentation source="NCOLS"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_NCOLS" name="t_NCOLS">
		<xsd:restriction base="xsd:nonNegativeInteger"/>
	</xsd:simpleType>
	<xsd:element id="NROWS" name="NROWS" type="t_NROWS">
		<xsd:annotation>
			<xsd:documentation source="NROWS"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_NROWS" name="t_NROWS">
		<xsd:restriction base="xsd:nonNegativeInteger"/>
	</xsd:simpleType>
	<xsd:element id="NBANDS" name="NBANDS" type="t_NBANDS">
		<xsd:annotation>
			<xsd:documentation source="NBANDS"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_NBANDS" name="t_NBANDS">
		<xsd:restriction base="xsd:nonNegativeInteger"/>
	</xsd:simpleType>
</xsd:schema>
