s2tbx-l1b-reader/src/main/resources/schemas/PSD12/DICO/1.0/FOS/Orb_Restituted/EO_OPER_AUX_ORBRES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://gs2.esa.int/DICO/1.0/FOS/Orb_Restituted/" xmlns:Orb_Restituted="http://gs2.esa.int/DICO/1.0/FOS/Orb_Restituted/" xmlns:misc="http://gs2.esa.int/DICO/1.0/SY/misc/" xmlns:header="http://gs2.esa.int/DICO/1.0/PDGS/header/" xmlns:orbital="http://gs2.esa.int/DICO/1.0/SY/orbital/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gs2.esa.int/DICO/1.0/FOS/Orb_Restituted/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://gs2.esa.int/DICO/1.0/SY/misc/" schemaLocation="../../SY/misc/misc.xsd"/>
	<xsd:import namespace="http://gs2.esa.int/DICO/1.0/SY/orbital/" schemaLocation="../../SY/orbital/orbital.xsd"/>
	<xsd:import namespace="http://gs2.esa.int/DICO/1.0/SY/orbital/" schemaLocation="../../SY/orbital/HeaderTypes_Orbit.xsd"/>
	<xsd:import namespace="http://gs2.esa.int/DICO/1.0/PDGS/header/" schemaLocation="../../PDGS/header/EOF_Header.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Restituted Orbit Data Types</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>$Revision: 1.1 $ $Date: 2011/06/16 11:10:53 $</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="Restituted_Orbit_Header_Type">
		<xsd:sequence>
			<xsd:element name="Fixed_Header" type="header:Fixed_Header_Type"/>
			<xsd:element name="Variable_Header" type="orbital:Orbit_File_Variable_Header"/>
		</xsd:sequence>
		<xsd:attribute name="schemaVersion" type="xsd:decimal" use="optional"/>
	</xsd:complexType>
	<xsd:element name="Earth_Explorer_Header" type="Restituted_Orbit_Header_Type"/>
	<xsd:complexType name="Restituted_Orbit_Data_Block_Type" mixed="false">
		<xsd:sequence>
			<xsd:element name="List_of_OSVs" type="orbital:List_of_OSVs_Type"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="misc:String_Type" use="required" fixed="xml"/>
		<xsd:attribute name="schemaVersion" type="xsd:decimal" use="optional"/>
	</xsd:complexType>
	<xsd:element name="Data_Block" type="Restituted_Orbit_Data_Block_Type"/>
</xsd:schema>
