s2tbx-reader-cs/src/main/resources/S2_PDI_Level-1C_Tile_Metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1C_Tile_Metadata.xsd" xmlns:dimap="http://gs2.esa.int/DICO/1.0/PDGS/dimap/" targetNamespace="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1C_Tile_Metadata.xsd" elementFormDefault="qualified" version="11">
	<xs:import namespace="http://gs2.esa.int/DICO/1.0/PDGS/dimap/" schemaLocation="DICO/1.0/PDGS/dimap/dimap.xsd"/>
	<xs:element name="Level-1C_Tile_ID" type="Level-1C_Tile"/>
	<xs:complexType name="Level-1C_Tile">
		<xs:sequence>
			<xs:element name="General_Info" type="dimap:A_GENERAL_INFO_L1C"/>
			<xs:element name="Geometric_Info" type="dimap:A_GEOMETRIC_INFO_TILE"/>
			<xs:element name="Quality_Indicators_Info" type="dimap:A_QUALITY_INDICATORS_INFO_TILE"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
