s2tbx-l1b-reader/src/main/resources/schemas/PSD11/DICO/1.0/PDGS/center/center.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:center="http://gs2.esa.int/DICO/1.0/PDGS/center/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://gs2.esa.int/DICO/1.0/PDGS/center/" targetNamespace="http://gs2.esa.int/DICO/1.0/PDGS/center/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:simpleType name="All_S2PDGS_System_Center">
		<xsd:union memberTypes="A_S2_CENTER A_S2_EXTERNAL_CENTRE"/>
	</xsd:simpleType>
	<xsd:simpleType name="A_S2_CENTER">
		<xsd:annotation>
			<xsd:documentation>CGS1, CGS2, CGS3, CGS4, PAC1, PAC2, MPAC, PDMC</xsd:documentation>
		</xsd:annotation>
		<xsd:union memberTypes="A_S2_ACQUISITION_CENTER A_S2_PAC A_S2_MPCC A_S2_PDMC A_S2_RP"/>
	</xsd:simpleType>
	<!--<xsd:simpleType name="A_S2_PROCESSING_CENTRE">
		<xsd:annotation>
			<xsd:documentation>CGS1, CGS2, CGS3, PAC1, MPAC</xsd:documentation>
		</xsd:annotation>
		<xsd:union memberTypes="A_Full_CGS A_S2_PAC1 A_S2_MPCC"/>
	</xsd:simpleType>-->
	<!--..............................................................................................................................................-->
	<!--................................... CGS (Acq Center / Full CGS /  Basic CGS) ...........................................-->
	<!--..............................................................................................................................................-->
	<!--<xsd:simpleType name="A_S2_ACQUISITION_CENTER">
		<xsd:annotation>
			<xsd:documentation> CGS1, CGS2, CGS3, CGS4</xsd:documentation>
		</xsd:annotation>
		<xsd:union memberTypes="A_Full_CGS A_Basic_CGS"/>
	</xsd:simpleType>-->
	<xsd:simpleType name="A_Full_CGS">
		<xsd:annotation>
			<xsd:documentation> Center used for Acquisition and Processing</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="A_Full_CGS_Composite_Type">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="A_Basic_CGS">
		<xsd:annotation>
			<xsd:documentation> center used only for acquisition</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="A_Basic_CGS_Composite_Type">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="A_Full_CGS_Composite_Type">
		<xsd:annotation>
			<xsd:documentation> Center used for Acquisition and Processing</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value=".*SVLB.*"/>
			<xsd:enumeration value=".*MASP.*"/>
			<xsd:enumeration value=".*MATA.*"/>
			<xsd:enumeration value=".*CGS1.*"/>
			<xsd:enumeration value=".*CGS2.*"/>
			<xsd:enumeration value=".*CGS3.*"/>
			<!-- to check if it is the right abbreviation-->
			<!-- to check if it is the right abbreviation-->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="A_Basic_CGS_Composite_Type">
		<xsd:annotation>
			<xsd:documentation> center used only for acquisition</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value=".*PDBY.*"/>
			<xsd:enumeration value=".*CGS4.*"/>
			<!-- to check if it is the right abbreviation-->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="A_S2_ShortCode_ACQ_CENTER_Composite_Type">
		<xsd:annotation>
			<xsd:documentation> Acquistion Center coded on 3 characters</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value=".*SGS"/>
			<xsd:enumeration value=".*MPS"/>
			<xsd:enumeration value=".*MTI"/>
			<xsd:enumeration value=".*PDB"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--..............................................................................................................................................-->
	<!--- ............................................ PAC (PAC1 / PAC2 / PAC ) ............................................-->
	<!--..............................................................................................................................................-->
	<xsd:simpleType name="A_S2_PAC">
		<xsd:annotation>
			<xsd:documentation> PAC1 PAC2</xsd:documentation>
		</xsd:annotation>
		<xsd:union memberTypes="A_S2_PAC1 A_S2_PAC2"/>
	</xsd:simpleType>
	<xsd:simpleType name="A_S2_PAC1">
		<xsd:annotation>
			<xsd:documentation>Processing and archiving Center N°1 (PAC)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PAC1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="A_S2_PAC2">
		<xsd:annotation>
			<xsd:documentation>Processing and archiving Center N°2 (PAC)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PAC2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--..............................................................................................................................................-->
	<!--............................................ Other S2PDGS Center (PDMC / MPCC / RP) ............................................-->
	<!--..............................................................................................................................................-->
	<xsd:simpleType name="A_S2_PDMC">
		<xsd:annotation>
			<xsd:documentation>PDMC</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PDMC"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="A_S2_MPCC">
		<xsd:annotation>
			<xsd:documentation>MPCC</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MPC_"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="A_S2_RP">
		<xsd:annotation>
			<xsd:documentation>Reference Platform</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="RP__"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--..............................................................................................................................................-->
	<!--.......................................................... External Centers  .........................................................-->
	<!--..............................................................................................................................................-->
	<xsd:simpleType name="A_S2_EXTERNAL_CENTRE">
		<xsd:annotation>
			<xsd:documentation>External Center</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="EDRS"/>
			<xsd:enumeration value="FOS"/>
			<xsd:enumeration value="FOCC"/>
			<xsd:enumeration value="OPOD"/>
			<!-- to check-->
		</xsd:restriction>
	</xsd:simpleType>
	<!--..............................................................................................................................................-->
	<!--.......................................................... Archiving Centers  .........................................................-->
	<!--..............................................................................................................................................-->
	<xsd:simpleType name="A_S2_ARCHIVING_CENTRE">
		<xsd:annotation>
			<xsd:documentation>Archiving Center</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CGS1"/>
			<xsd:enumeration value="CGS2"/>
			<xsd:enumeration value="CGS3"/>
			<xsd:enumeration value="CGS4"/>
			<xsd:enumeration value="PAC1"/>
			<xsd:enumeration value="PAC2"/>
			<xsd:enumeration value="CDAM"/>
			<xsd:enumeration value="MPCC"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--..............................................................................................................................................-->
	<!--.......................................................... Processing Centers  .....................................................-->
	<!--..............................................................................................................................................-->
	<xsd:simpleType name="A_S2_PROCESSING_CENTRE">
		<xsd:annotation>
			<xsd:documentation>Processing Center</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SVLB"/>
			<xsd:enumeration value="MASP"/>
			<xsd:enumeration value="MATA"/>
			<xsd:enumeration value="CGS1"/>
			<xsd:enumeration value="CGS2"/>
			<xsd:enumeration value="CGS3"/>
			<xsd:enumeration value="CGS4"/>
			<xsd:enumeration value="PAC1"/>
			<xsd:enumeration value="MPCC"/>
		</xsd:restriction>
	</xsd:simpleType>
		<!--..............................................................................................................................................-->
	<!--.......................................................... Acquisition Centers  .........................................................-->
	<!--..............................................................................................................................................    -->
	<xsd:simpleType name="A_S2_ACQUISITION_CENTER">
		<xsd:annotation>
			<xsd:documentation>Processing Center</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CGS1"/>
			<xsd:enumeration value="CGS2"/>
			<xsd:enumeration value="CGS3"/>
			<xsd:enumeration value="CGS4"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
