s2tbx-spot-reader/src/main/resources/org/SPOTView/Band_Display_Order.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
		<xsd:appinfo source="schema">
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:element name="Band_Display_Order" id="Band_Display_Order" type="t_Band_Display_Order">
		<xsd:annotation>
			<xsd:documentation source="Band_Display_Order">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Band_Display_Order" id="t_Band_Display_Order">
		<xsd:all>
			<xsd:element ref="RED_CHANNEL">
			</xsd:element>
			<xsd:element ref="GREEN_CHANNEL">
			</xsd:element>
			<xsd:element ref="BLUE_CHANNEL">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="RED_CHANNEL" id="RED_CHANNEL" type="t_RED_CHANNEL">
		<xsd:annotation>
			<xsd:documentation source="RED_CHANNEL">
			</xsd:documentation>
			<xsd:appinfo source="RED_CHANNEL">
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_RED_CHANNEL" id="t_RED_CHANNEL"><xsd:restriction base="PositiveInt">
			<xsd:enumeration value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="GREEN_CHANNEL" id="GREEN_CHANNEL" type="t_GREEN_CHANNEL">
		<xsd:annotation>
			<xsd:documentation source="GREEN_CHANNEL">
			</xsd:documentation>
			<xsd:appinfo source="GREEN_CHANNEL">
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_GREEN_CHANNEL" id="t_GREEN_CHANNEL"><xsd:restriction base="PositiveInt">
			<xsd:enumeration value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="BLUE_CHANNEL" id="BLUE_CHANNEL" type="t_BLUE_CHANNEL">
		<xsd:annotation>
			<xsd:documentation source="BLUE_CHANNEL">
			</xsd:documentation>
			<xsd:appinfo source="BLUE_CHANNEL">
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_BLUE_CHANNEL" id="t_BLUE_CHANNEL"><xsd:restriction base="PositiveInt">
			<xsd:enumeration value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
