s2tbx-spot-reader/src/main/resources/org/SPOTView/Band_Parameters.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dim="http://www.spotimage.fr/Dimap">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:include schemaLocation="Gain_Section.xsd"/>
	<xsd:element name="Band_Parameters" type="t_Band_Parameters" id="Band_Parameters">
		<xsd:annotation>
			<xsd:documentation source="Band_Parameters">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Band_Parameters" id="t_Band_Parameters">
		<xsd:sequence>
			<xsd:element ref="BAND_INDEX">
			</xsd:element>
			<xsd:element ref="Gain_Section">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
