s2tbx-spot-reader/src/main/resources/org/SPOTView/Calibration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dim="http://www.spotimage.fr/Dimap">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="Band_Parameters.xsd"/>
	<xsd:element name="Calibration" type="t_Calibration" id="Calibration">
		<xsd:annotation>
			<xsd:documentation source="Calibration">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Calibration" id="t_Calibration">
		<xsd:sequence>
			<xsd:element ref="Band_Parameters">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
