s2tbx-spot-reader/src/main/resources/org/SPOTView/Component.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (C) 2014-2015 CS SI
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~  with this program; if not, see http://www.gnu.org/licenses/
  -->

<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:element name="Component" id="Component" type="t_Component">
		<xsd:annotation>
			<xsd:documentation source="Component">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Component" id="t_Component">
		<xsd:all><xsd:element ref="COMPONENT_TITLE" minOccurs="1">
			</xsd:element>
			<xsd:element ref="COMPONENT_TYPE">
			</xsd:element>
			<xsd:element ref="COMPONENT_PATH">
			</xsd:element>
			<xsd:element ref="COMPONENT_TN_PATH" minOccurs="1">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="COMPONENT_TITLE" id="COMPONENT_TITLE" type="t_COMPONENT_TITLE">
		<xsd:annotation>
			<xsd:documentation source="COMPONENT_TITLE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_COMPONENT_TITLE" id="t_COMPONENT_TITLE"><xsd:restriction base="String">
			<xsd:enumeration value="Ortho-image assembly map"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="COMPONENT_TYPE" id="COMPONENT_TYPE" type="t_COMPONENT_TYPE">
		<xsd:annotation>
			<xsd:documentation source="COMPONENT_TYPE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_COMPONENT_TYPE" id="t_COMPONENT_TYPE">
		<xsd:restriction base="Component_Types">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="COMPONENT_PATH" id="COMPONENT_PATH" type="t_COMPONENT_PATH">
		<xsd:annotation>
			<xsd:documentation source="COMPONENT_PATH">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_COMPONENT_PATH" id="t_COMPONENT_PATH">
		<xsd:complexContent>
			<xsd:extension base="URI">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="COMPONENT_TN_PATH" id="COMPONENT_TN_PATH" type="t_COMPONENT_TN_PATH">
		<xsd:annotation>
			<xsd:documentation source="COMPONENT_TN_PATH">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_COMPONENT_TN_PATH" id="t_COMPONENT_TN_PATH">
		<xsd:complexContent>
			<xsd:extension base="URI">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
