s2tbx-spot-reader/src/main/resources/org/SPOTView/Coordinate_Reference_System.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (C) 2014-2015 CS SI
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~  with this program; if not, see http://www.gnu.org/licenses/
  -->

<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.3" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
		<xsd:appinfo source="schema">
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:include schemaLocation="Horizontal_CS.xsd"/>
	<xsd:element name="Coordinate_Reference_System" type="t_Coordinate_Reference_System" id="Coordinate_Reference_System">
		<xsd:annotation>
			<xsd:documentation source="Coordinate_Reference_System">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Coordinate_Reference_System" id="t_Coordinate_Reference_System">
		<xsd:all>
			<xsd:element ref="GEO_TABLES">
			</xsd:element>
			<xsd:element ref="Horizontal_CS">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="GEO_TABLES" type="t_GEO_TABLES" id="GEO_TABLES">
		<xsd:annotation>
			<xsd:documentation source="GEO_TABLES">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_GEO_TABLES" id="t_GEO_TABLES">
		<xsd:simpleContent>
			<xsd:restriction base="String_Version">
				<xsd:enumeration value="EPSG">
				</xsd:enumeration>
				<xsd:enumeration value="GEOTIFF">
				</xsd:enumeration>
				<xsd:enumeration value="SPOT">
				</xsd:enumeration>
				<xsd:enumeration value="SATELLUS">
				</xsd:enumeration>
				<xsd:enumeration value="CUSTOM">
				</xsd:enumeration>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
