s2tbx-spot-reader/src/main/resources/org/SPOTView/Dataset_Components.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.3" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:include schemaLocation="Component.xsd"/>
	<xsd:element name="Dataset_Components" type="t_Dataset_Components" id="Dataset_Components">
		<xsd:annotation>
			<xsd:documentation source="Dataset_Components">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Dataset_Components" id="t_Dataset_Components">
		<xsd:sequence>
			<xsd:element ref="Component" maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
