s2tbx-spot-reader/src/main/resources/org/SPOTView/Data_Processing.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:element name="Data_Processing" id="Data_Processing" type="t_Data_Processing">
		<xsd:annotation>
			<xsd:documentation source="Data_Processing">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Data_Processing" id="t_Data_Processing">
		<xsd:sequence>
			<xsd:element ref="GEOMETRIC_PROCESSING">
			</xsd:element>
			<xsd:element ref="RADIOMETRIC_PROCESSING" minOccurs="1">
			</xsd:element>
			<xsd:element ref="SPECTRAL_PROCESSING" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GEOMETRIC_PROCESSING" id="GEOMETRIC_PROCESSING" type="t_GEOMETRIC_PROCESSING">
		<xsd:annotation>
			<xsd:documentation source="GEOMETRIC_PROCESSING">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_GEOMETRIC_PROCESSING" id="t_GEOMETRIC_PROCESSING"><xsd:restriction base="String">
			<xsd:enumeration value="ORTHO"/>
			<xsd:enumeration value="PRECISION 2A"/>
			<xsd:enumeration value="PRECISION 2B"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="RADIOMETRIC_PROCESSING" id="RADIOMETRIC_PROCESSING" type="t_RADIOMETRIC_PROCESSING">
		<xsd:annotation>
			<xsd:documentation source="RADIOMETRIC_PROCESSING">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_RADIOMETRIC_PROCESSING" id="t_RADIOMETRIC_PROCESSING"><xsd:restriction base="String">
			<xsd:enumeration value="Linear equalization"/>
			<xsd:enumeration value="Basic"/>
			<xsd:enumeration value="Plus"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="SPECTRAL_PROCESSING" id="SPECTRAL_PROCESSING" type="t_SPECTRAL_PROCESSING">
		<xsd:annotation>
			<xsd:documentation source="SPECTRAL_PROCESSING">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_SPECTRAL_PROCESSING" id="t_SPECTRAL_PROCESSING"><xsd:restriction base="String">
			<xsd:enumeration value="XS"/>
			<xsd:enumeration value="X"/>
			<xsd:enumeration value="HX"/>
			<xsd:enumeration value="I"/>
			<xsd:enumeration value="J"/>
			<xsd:enumeration value="T"/>
			<xsd:enumeration value="M+X"/>
			<xsd:enumeration value="M+I"/>
			<xsd:enumeration value="HM+X"/>
			<xsd:enumeration value="HM+J"/>
			<xsd:enumeration value="T+X"/>
			<xsd:enumeration value="T+J"/>
			<xsd:enumeration value="P+X"/>
			<xsd:enumeration value="P"/>
			<xsd:enumeration value="HM"/>
			<xsd:enumeration value="M"/>
			<xsd:enumeration value="S"/>
			<xsd:enumeration value="Other"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
