s2tbx-spot-reader/src/main/resources/org/SPOTView/Data_File.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:element name="Data_File" id="Data_File" type="t_Data_File">
		<xsd:annotation>
			<xsd:documentation source="Data_File">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Data_File" id="t_Data_File">
		<xsd:all>
			<xsd:element ref="DATA_FILE_PATH">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="DATA_FILE_PATH" id="DATA_FILE_PATH" type="t_DATA_FILE_PATH">
		<xsd:annotation>
			<xsd:documentation source="DATA_FILE_PATH">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_DATA_FILE_PATH" id="t_DATA_FILE_PATH">
		<xsd:complexContent>
			<xsd:extension base="URI">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
