s2tbx-spot-reader/src/main/resources/org/SPOTView/Dataset_Sources.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:include schemaLocation="Source_Information.xsd"/>
	<xsd:element name="Dataset_Sources" id="Dataset_Sources" type="t_Dataset_Sources">
		<xsd:annotation>
			<xsd:documentation source="Dataset_Sources">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Dataset_Sources" id="t_Dataset_Sources">
		<xsd:sequence>
			<xsd:element ref="Source_Information" maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
