s2tbx-spot-reader/src/main/resources/org/SPOTView/Ellipsoid.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (C) 2014-2015 CS SI
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~  with this program; if not, see http://www.gnu.org/licenses/
  -->

<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dim="http://www.spotimage.fr/Dimap">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
		<xsd:appinfo source="schema">
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:element name="Ellipsoid" type="t_Ellipsoid" id="Ellipsoid">
		<xsd:annotation>
			<xsd:documentation source="Ellipsoid">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Ellipsoid" id="t_Ellipsoid">
		<xsd:all>
			<xsd:element ref="ELLIPSOID_NAME" minOccurs="0">
			</xsd:element>
			<xsd:element ref="ELLIPSOID_CODE" minOccurs="0">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="ELLIPSOID_NAME" type="t_ELLIPSOID_NAME" id="ELLIPSOID_NAME">
		<xsd:annotation>
			<xsd:documentation source="ELLIPSOID_NAME">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_ELLIPSOID_NAME" id="t_ELLIPSOID_NAME">
		<xsd:restriction base="String">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="ELLIPSOID_CODE" type="t_ELLIPSOID_CODE" id="ELLIPSOID_CODE">
		<xsd:annotation>
			<xsd:documentation source="ELLIPSOID_CODE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_ELLIPSOID_CODE" id="t_ELLIPSOID_CODE">
		<xsd:restriction base="Code">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
