s2tbx-spot-reader/src/main/resources/org/SPOTView/Geographic_CS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
		<xsd:appinfo source="schema">
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:include schemaLocation="Horizontal_Datum.xsd"/>
	<xsd:element name="Geographic_CS" id="Geographic_CS" type="t_Geographic_CS">
		<xsd:annotation>
			<xsd:documentation source="Geographic_CS">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Geographic_CS" id="t_Geographic_CS">
		<xsd:all>
			<xsd:element ref="GEOGRAPHIC_CS_NAME">
			</xsd:element>
			<xsd:element ref="GEOGRAPHIC_CS_CODE" minOccurs="1">
			</xsd:element>
			<xsd:element ref="Horizontal_Datum" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="t_Geographic_CS">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="GEOGRAPHIC_CS_NAME" id="GEOGRAPHIC_CS_NAME" type="t_GEOGRAPHIC_CS_NAME">
		<xsd:annotation>
			<xsd:documentation source="GEOGRAPHIC_CS_NAME">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_GEOGRAPHIC_CS_NAME" id="t_GEOGRAPHIC_CS_NAME">
		<xsd:restriction base="String">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="GEOGRAPHIC_CS_CODE" id="GEOGRAPHIC_CS_CODE" type="t_GEOGRAPHIC_CS_CODE">
		<xsd:annotation>
			<xsd:documentation source="GEOGRAPHIC_CS_CODE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_GEOGRAPHIC_CS_CODE" id="t_GEOGRAPHIC_CS_CODE">
		<xsd:restriction base="Code">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
