s2tbx-spot-reader/src/main/resources/org/SPOTView/Geoposition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:include schemaLocation="Geoposition_Insert.xsd"/>
	<xsd:element name="Geoposition" id="Geoposition" type="t_Geoposition">
		<xsd:annotation>
			<xsd:documentation source="Geoposition">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Geoposition" id="t_Geoposition">
		<xsd:choice>
			<xsd:element ref="Geoposition_Insert">
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
