s2tbx-spot-reader/src/main/resources/org/SPOTView/Horizontal_CS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
		<xsd:appinfo source="schema">
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:include schemaLocation="Geographic_CS.xsd"/>
	<xsd:include schemaLocation="Projection.xsd"/>
	<xsd:element name="Horizontal_CS" id="Horizontal_CS" type="t_Horizontal_CS">
		<xsd:annotation>
			<xsd:documentation source="Horizontal_CS">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Horizontal_CS" id="t_Horizontal_CS">
		<xsd:all>
			<xsd:element ref="HORIZONTAL_CS_TYPE">
			</xsd:element>
			<xsd:element ref="HORIZONTAL_CS_NAME">
			</xsd:element>
			<xsd:element ref="HORIZONTAL_CS_CODE" minOccurs="1">
			</xsd:element>
			<xsd:element ref="Geographic_CS" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="t_Horizontal_CS">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="Projection" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="t_Horizontal_CS">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="HORIZONTAL_CS_TYPE" id="HORIZONTAL_CS_TYPE" type="t_HORIZONTAL_CS_TYPE">
		<xsd:annotation>
			<xsd:documentation source="HORIZONTAL_CS_TYPE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_HORIZONTAL_CS_TYPE" id="t_HORIZONTAL_CS_TYPE">
		<xsd:restriction base="Horizontal_CS_Types">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="HORIZONTAL_CS_NAME" id="HORIZONTAL_CS_NAME" type="t_HORIZONTAL_CS_NAME">
		<xsd:annotation>
			<xsd:documentation source="HORIZONTAL_CS_NAME">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_HORIZONTAL_CS_NAME" id="t_HORIZONTAL_CS_NAME">
		<xsd:restriction base="String">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="HORIZONTAL_CS_CODE" id="HORIZONTAL_CS_CODE" type="t_HORIZONTAL_CS_CODE">
		<xsd:annotation>
			<xsd:documentation source="HORIZONTAL_CS_CODE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_HORIZONTAL_CS_CODE" id="t_HORIZONTAL_CS_CODE">
		<xsd:restriction base="Code">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
