s2tbx-spot-reader/src/main/resources/org/SPOTView/Horizontal_Datum.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (C) 2014-2015 CS SI
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~  with this program; if not, see http://www.gnu.org/licenses/
  -->

<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dim="http://www.spotimage.fr/Dimap">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
		<xsd:appinfo source="schema">
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:include schemaLocation="Prime_Meridian.xsd"/>
	<xsd:include schemaLocation="Ellipsoid.xsd"/>
	<xsd:element name="Horizontal_Datum" type="t_Horizontal_Datum" id="Horizontal_Datum">
		<xsd:annotation>
			<xsd:documentation source="Horizontal_Datum">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Horizontal_Datum" id="t_Horizontal_Datum">
		<xsd:all>
			<xsd:element ref="HORIZONTAL_DATUM_NAME" minOccurs="0">
			</xsd:element>
			<xsd:element ref="HORIZONTAL_DATUM_CODE" minOccurs="0">
			</xsd:element>
			<xsd:element ref="Prime_Meridian" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="t_Geographic_CS">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="Ellipsoid" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="t_Horizontal_Datum">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="HORIZONTAL_DATUM_NAME" type="t_HORIZONTAL_DATUM_NAME" id="HORIZONTAL_DATUM_NAME">
		<xsd:annotation>
			<xsd:documentation source="HORIZONTAL_DATUM_NAME">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_HORIZONTAL_DATUM_NAME" id="t_HORIZONTAL_DATUM_NAME">
		<xsd:restriction base="String">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="HORIZONTAL_DATUM_CODE" type="t_HORIZONTAL_DATUM_CODE" id="HORIZONTAL_DATUM_CODE">
		<xsd:annotation>
			<xsd:documentation source="HORIZONTAL_DATUM_CODE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_HORIZONTAL_DATUM_CODE" id="t_HORIZONTAL_DATUM_CODE">
		<xsd:restriction base="Code">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
