s2tbx-spot-reader/src/main/resources/org/SPOTView/Image_Display.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.3" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:include schemaLocation="Band_Display_Order.xsd"/>
	<xsd:include schemaLocation="Special_Value.xsd"/>
	<xsd:include schemaLocation="Band_Statistics.xsd"/>
	<xsd:element name="Image_Display" type="t_Image_Display" id="Image_Display">
		<xsd:annotation>
			<xsd:documentation source="Image_Display">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Image_Display" id="t_Image_Display">
		<xsd:sequence>
			<xsd:element ref="Band_Display_Order" minOccurs="0">
			</xsd:element>
			<xsd:element ref="Special_Value" minOccurs="0" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element ref="Band_Statistics" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo source="t_Image_Display">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
