s2tbx-spot-reader/src/main/resources/org/SPOTView/Metadata_Id.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:element name="Metadata_Id" id="Metadata_Id" type="t_Metadata_Id">
		<xsd:annotation>
			<xsd:documentation source="Metadata_Id">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Metadata_Id" id="t_Metadata_Id">
		<xsd:all>
			<xsd:element ref="METADATA_FORMAT">
			</xsd:element>
			<xsd:element ref="METADATA_PROFILE" minOccurs="1">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="METADATA_FORMAT" id="METADATA_FORMAT" type="t_METADATA_FORMAT">
		<xsd:annotation>
			<xsd:documentation source="METADATA_FORMAT">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_METADATA_FORMAT" id="t_METADATA_FORMAT">
		<xsd:simpleContent>
			<xsd:extension base="k_DIMAP">
				<xsd:attribute name="version" type="k_Dimap_Version">
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="METADATA_PROFILE" id="METADATA_PROFILE" type="t_METADATA_PROFILE">
		<xsd:annotation>
			<xsd:documentation source="METADATA_PROFILE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_METADATA_PROFILE" id="t_METADATA_PROFILE"><xsd:restriction base="String">
			<xsd:enumeration value="SPOTView"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
