s2tbx-spot-reader/src/main/resources/org/SPOTView/Prime_Meridian.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.3" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
		<xsd:appinfo source="schema">
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:element name="Prime_Meridian" type="t_Prime_Meridian" id="Prime_Meridian">
		<xsd:annotation>
			<xsd:documentation source="Prime_Meridian">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Prime_Meridian" id="t_Prime_Meridian">
		<xsd:all>
			<xsd:element ref="PRIME_MERIDIAN_NAME" minOccurs="0">
			</xsd:element>
			<xsd:element ref="PRIME_MERIDIAN_CODE" minOccurs="0">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="PRIME_MERIDIAN_NAME" type="t_PRIME_MERIDIAN_NAME" id="PRIME_MERIDIAN_NAME">
		<xsd:annotation>
			<xsd:documentation source="PRIME_MERIDIAN_NAME">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_PRIME_MERIDIAN_NAME" id="t_PRIME_MERIDIAN_NAME">
		<xsd:restriction base="String">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="PRIME_MERIDIAN_CODE" type="t_PRIME_MERIDIAN_CODE" id="PRIME_MERIDIAN_CODE">
		<xsd:annotation>
			<xsd:documentation source="PRIME_MERIDIAN_CODE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_PRIME_MERIDIAN_CODE" id="t_PRIME_MERIDIAN_CODE">
		<xsd:restriction base="Code">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
