s2tbx-spot-reader/src/main/resources/org/SPOTView/Production.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.3" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:element name="Production" type="t_Production" id="Production">
		<xsd:annotation>
			<xsd:documentation source="Production">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Production" id="t_Production">
		<xsd:all>
			<xsd:element ref="DATASET_PRODUCER_NAME">
			</xsd:element>
			<xsd:element ref="DATASET_PRODUCER_URL" minOccurs="1">
			</xsd:element>
			<xsd:element ref="DATASET_PRODUCTION_DATE" minOccurs="1">
			</xsd:element>
			<xsd:element ref="PRODUCT_TYPE">
			</xsd:element>
			<xsd:element ref="JOB_ID" minOccurs="1">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="DATASET_PRODUCER_NAME" type="t_DATASET_PRODUCER_NAME" id="DATASET_PRODUCER_NAME">
		<xsd:annotation>
			<xsd:documentation source="DATASET_PRODUCER_NAME">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_DATASET_PRODUCER_NAME" id="t_DATASET_PRODUCER_NAME"><xsd:restriction base="String">
			<xsd:enumeration value="Spot Image"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="DATASET_PRODUCER_URL" type="t_DATASET_PRODUCER_URL" id="DATASET_PRODUCER_URL">
		<xsd:annotation>
			<xsd:documentation source="DATASET_PRODUCER_URL">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_DATASET_PRODUCER_URL" id="t_DATASET_PRODUCER_URL">
		<xsd:complexContent>
			<xsd:extension base="URI">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="DATASET_PRODUCTION_DATE" type="t_DATASET_PRODUCTION_DATE" id="DATASET_PRODUCTION_DATE">
		<xsd:annotation>
			<xsd:documentation source="DATASET_PRODUCTION_DATE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_DATASET_PRODUCTION_DATE" id="t_DATASET_PRODUCTION_DATE">
		<xsd:restriction base="DateOrDateTime">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="PRODUCT_TYPE" type="t_PRODUCT_TYPE" id="PRODUCT_TYPE">
		<xsd:annotation>
			<xsd:documentation source="PRODUCT_TYPE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_PRODUCT_TYPE" id="t_PRODUCT_TYPE">
		<xsd:restriction base="String">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="JOB_ID" type="t_JOB_ID" id="JOB_ID">
		<xsd:annotation>
			<xsd:documentation source="JOB_ID">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_JOB_ID" id="t_JOB_ID">
		<xsd:restriction base="String">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
