s2tbx-spot-reader/src/main/resources/org/SPOTView/Quality_Assessment.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dim="http://www.spotimage.fr/Dimap">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:include schemaLocation="Quality_Parameter.xsd"/>
	<xsd:element name="Quality_Assessment" type="t_Quality_Assessment" id="Quality_Assessment">
		<xsd:annotation>
			<xsd:documentation source="Quality_Assessment">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Quality_Assessment" id="t_Quality_Assessment">
		<xsd:sequence>
			<xsd:element ref="QUALITY_TABLES">
			</xsd:element>
			<xsd:element ref="Quality_Parameter" maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="QUALITY_TABLES" type="t_QUALITY_TABLES" id="QUALITY_TABLES">
		<xsd:annotation>
			<xsd:documentation source="QUALITY_TABLES">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_QUALITY_TABLES" id="t_QUALITY_TABLES">
		<xsd:simpleContent><xsd:restriction base="String_Version">
				<xsd:enumeration value="IGNE"/>
				<xsd:enumeration value="IGN Espace"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
