s2tbx-spot-reader/src/main/resources/org/SPOTView/Raster_CS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
		<xsd:appinfo source="schema">
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:element name="Raster_CS" id="Raster_CS" type="t_Raster_CS">
		<xsd:annotation>
			<xsd:documentation source="Raster_CS">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Raster_CS" id="t_Raster_CS">
		<xsd:all>
			<xsd:element ref="RASTER_CS_TYPE">
			</xsd:element>
			<xsd:element ref="PIXEL_ORIGIN" minOccurs="1">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="RASTER_CS_TYPE" id="RASTER_CS_TYPE" type="t_RASTER_CS_TYPE">
		<xsd:annotation>
			<xsd:documentation source="RASTER_CS_TYPE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_RASTER_CS_TYPE" id="t_RASTER_CS_TYPE">
		<xsd:restriction base="Raster_CS_Types">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="PIXEL_ORIGIN" id="PIXEL_ORIGIN" type="t_PIXEL_ORIGIN">
		<xsd:annotation>
			<xsd:documentation source="PIXEL_ORIGIN">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_PIXEL_ORIGIN" id="t_PIXEL_ORIGIN">
		<xsd:restriction base="Pixel_Origins">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
