s2tbx-spot-reader/src/main/resources/org/SPOTView/Raster_Dimensions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (C) 2014-2015 CS SI
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~  with this program; if not, see http://www.gnu.org/licenses/
  -->

<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:element name="Raster_Dimensions" id="Raster_Dimensions" type="t_Raster_Dimensions">
		<xsd:annotation>
			<xsd:documentation source="Raster_Dimensions">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Raster_Dimensions" id="t_Raster_Dimensions">
		<xsd:all>
			<xsd:element ref="NCOLS">
			</xsd:element>
			<xsd:element ref="NROWS">
			</xsd:element>
			<xsd:element ref="NBANDS">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="NCOLS" id="NCOLS" type="t_NCOLS">
		<xsd:annotation>
			<xsd:documentation source="NCOLS">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_NCOLS" id="t_NCOLS">
		<xsd:restriction base="PositiveInt">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="NROWS" id="NROWS" type="t_NROWS">
		<xsd:annotation>
			<xsd:documentation source="NROWS">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_NROWS" id="t_NROWS">
		<xsd:restriction base="PositiveInt">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="NBANDS" id="NBANDS" type="t_NBANDS">
		<xsd:annotation>
			<xsd:documentation source="NBANDS">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_NBANDS" id="t_NBANDS"><xsd:restriction base="PositiveInt">
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="3"/>
			<xsd:enumeration value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
