s2tbx-spot-reader/src/main/resources/org/SPOTView/Raster_Encoding.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:element name="Raster_Encoding" id="Raster_Encoding" type="t_Raster_Encoding">
		<xsd:annotation>
			<xsd:documentation source="Raster_Encoding">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Raster_Encoding" id="t_Raster_Encoding">
		<xsd:all>
			<xsd:element ref="DATA_TYPE" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="t_Raster_Encoding.DATA_TYPE">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="NBITS" minOccurs="1">
			</xsd:element>
			<xsd:element ref="BYTEORDER" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="t_Raster_Encoding.BYTEORDER">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="DATA_TYPE" id="DATA_TYPE" type="t_DATA_TYPE">
		<xsd:annotation>
			<xsd:documentation source="DATA_TYPE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_DATA_TYPE" id="t_DATA_TYPE">
		<xsd:restriction base="Data_Types">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="NBITS" id="NBITS" type="t_NBITS">
		<xsd:annotation>
			<xsd:documentation source="NBITS">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_NBITS" id="t_NBITS">
		<xsd:restriction base="PositiveInt">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="BYTEORDER" id="BYTEORDER" type="t_BYTEORDER">
		<xsd:annotation>
			<xsd:documentation source="BYTEORDER">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_BYTEORDER" id="t_BYTEORDER">
		<xsd:restriction base="Byte_Order">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
