s2tbx-spot-reader/src/main/resources/org/SPOTView/Sensor_Calibration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (C) 2014-2015 CS SI
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~  with this program; if not, see http://www.gnu.org/licenses/
  -->

<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dim="http://www.spotimage.fr/Dimap">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="Calibration.xsd"/>
	<xsd:element name="Sensor_Calibration" type="t_Sensor_Calibration" id="Sensor_Calibration">
		<xsd:annotation>
			<xsd:documentation source="Sensor_Calibration">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Sensor_Calibration" id="t_Sensor_Calibration">
		<xsd:sequence>
			<xsd:element ref="METHOD">
			</xsd:element>
			<xsd:element ref="Calibration">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="METHOD" type="t_METHOD" fixed="SYSTEM" id="METHOD">
		<xsd:annotation>
			<xsd:documentation source="METHOD">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_METHOD" id="t_METHOD">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
