s2tbx-spot-reader/src/main/resources/org/SPOTView/Source_Frame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
		<xsd:appinfo source="schema">
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:include schemaLocation="Vertex.xsd"/>
	<xsd:element name="Source_Frame" id="Source_Frame" type="t_Source_Frame">
		<xsd:annotation>
			<xsd:documentation source="Source_Frame">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Source_Frame" id="t_Source_Frame">
		<xsd:sequence><xsd:element maxOccurs="unbounded" ref="Vertex" minOccurs="3">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
