s2tbx-spot-reader/src/main/resources/org/SPOTView/Spectral_Band_Info.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.1.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:element name="Spectral_Band_Info" id="Spectral_Band_Info" type="t_Spectral_Band_Info">
		<xsd:annotation>
			<xsd:documentation source="Spectral_Band_Info">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Spectral_Band_Info" id="t_Spectral_Band_Info">
		<xsd:all>
			<xsd:element ref="BAND_INDEX">
			</xsd:element>
			<xsd:element ref="BAND_DESCRIPTION">
			</xsd:element>
			<xsd:element ref="PHYSICAL_GAIN" minOccurs="1">
			</xsd:element>
			<xsd:element ref="PHYSICAL_BIAS" minOccurs="1">
			</xsd:element>
			<xsd:element ref="PHYSICAL_UNIT" minOccurs="1">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="BAND_DESCRIPTION" id="BAND_DESCRIPTION" type="t_BAND_DESCRIPTION">
		<xsd:annotation>
			<xsd:documentation source="BAND_DESCRIPTION">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_BAND_DESCRIPTION" id="t_BAND_DESCRIPTION"><xsd:restriction base="String">
			<xsd:enumeration value="Pan"/>
			<xsd:enumeration value="XS1"/>
			<xsd:enumeration value="XS2"/>
			<xsd:enumeration value="XS3"/>
			<xsd:enumeration value="XS4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="PHYSICAL_GAIN" id="PHYSICAL_GAIN" type="t_PHYSICAL_GAIN">
		<xsd:annotation>
			<xsd:documentation source="PHYSICAL_GAIN">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_PHYSICAL_GAIN" id="t_PHYSICAL_GAIN">
		<xsd:restriction base="Real">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="PHYSICAL_BIAS" id="PHYSICAL_BIAS" type="t_PHYSICAL_BIAS">
		<xsd:annotation>
			<xsd:documentation source="PHYSICAL_BIAS">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_PHYSICAL_BIAS" id="t_PHYSICAL_BIAS">
		<xsd:restriction base="Real">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="PHYSICAL_UNIT" id="PHYSICAL_UNIT" type="t_PHYSICAL_UNIT">
		<xsd:annotation>
			<xsd:documentation source="PHYSICAL_UNIT">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="t_PHYSICAL_UNIT" id="t_PHYSICAL_UNIT"><xsd:restriction base="String">
			<xsd:enumeration value="W.M-2.ST-1.uM-1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
