s2tbx-spot-reader/src/main/resources/org/SPOTView/Vertex.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.3" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
		<xsd:appinfo source="schema">
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:include schemaLocation="SPOTView_Common.xsd"/>
	<xsd:element name="Vertex" type="t_Vertex" id="Vertex">
		<xsd:annotation>
			<xsd:documentation source="Vertex">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_Vertex" id="t_Vertex">
		<xsd:all><xsd:element ref="FRAME_LON" minOccurs="1">
				<xsd:annotation>
					<xsd:appinfo source="t_Vertex">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="FRAME_LAT" minOccurs="1">
				<xsd:annotation>
					<xsd:appinfo source="t_Vertex">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="FRAME_X" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="t_Vertex">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="FRAME_Y" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo source="t_Vertex">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="FRAME_LON" type="t_FRAME_LON" id="FRAME_LON">
		<xsd:annotation>
			<xsd:documentation source="FRAME_LON">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_FRAME_LON" id="t_FRAME_LON">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_FRAME_LON_Angular_Unit">
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_FRAME_LON_Angular_Unit"><xsd:restriction base="String">
			<xsd:enumeration value="DEG">
			</xsd:enumeration>
			<xsd:enumeration value="DMS">
			</xsd:enumeration>
			<xsd:enumeration value="GON">
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="FRAME_LAT" type="t_FRAME_LAT" id="FRAME_LAT">
		<xsd:annotation>
			<xsd:documentation source="FRAME_LAT">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_FRAME_LAT" id="t_FRAME_LAT">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_FRAME_LAT_Angular_Unit">
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_FRAME_LAT_Angular_Unit"><xsd:restriction base="String">
			<xsd:enumeration value="DEG">
			</xsd:enumeration>
			<xsd:enumeration value="DMS">
			</xsd:enumeration>
			<xsd:enumeration value="GON">
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="FRAME_X" type="t_FRAME_X" id="FRAME_X">
		<xsd:annotation>
			<xsd:documentation source="FRAME_X">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_FRAME_X" id="t_FRAME_X">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_FRAME_X_Unit">
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_FRAME_X_Unit"><xsd:restriction base="String">
			<xsd:enumeration value="M">
			</xsd:enumeration>
			<xsd:enumeration value="FT">
			</xsd:enumeration>
			<xsd:enumeration value="DEG">
			</xsd:enumeration>
			<xsd:enumeration value="DMS">
			</xsd:enumeration>
			<xsd:enumeration value="GON">
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="FRAME_Y" type="t_FRAME_Y" id="FRAME_Y">
		<xsd:annotation>
			<xsd:documentation source="FRAME_Y">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="t_FRAME_Y" id="t_FRAME_Y">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_FRAME_Y_Unit">
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_FRAME_Y_Unit"><xsd:restriction base="String">
			<xsd:enumeration value="M">
			</xsd:enumeration>
			<xsd:enumeration value="FT">
			</xsd:enumeration>
			<xsd:enumeration value="DEG">
			</xsd:enumeration>
			<xsd:enumeration value="DMS">
			</xsd:enumeration>
			<xsd:enumeration value="GON">
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
