s2tbx-spot-reader/src/main/resources/org/esa/s2tbx/dataio/spot/Dataset_Sources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014-2015 CS SI
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~  with this program; if not, see http://www.gnu.org/licenses/
  -->

<!-- oct. 19, 2004 -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Giacobbo, Didier (SPOT IMAGE) -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
		<xsd:appinfo source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Source_Information.xsd"/>
	<xsd:element id="Dataset_Sources" name="Dataset_Sources" type="t_Dataset_Sources">
		<xsd:annotation>
			<xsd:documentation source="Dataset_Sources"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Dataset_Sources" name="t_Dataset_Sources">
		<xsd:sequence>
			<xsd:element maxOccurs="3" ref="Source_Information"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
