s2tbx-spot-reader/src/main/resources/org/esa/s2tbx/dataio/spot/Dataset_Frame.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014-2015 CS SI
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~  with this program; if not, see http://www.gnu.org/licenses/
  -->

<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
		<xsd:appinfo source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Vertex.xsd"/>
	<xsd:element id="Dataset_Frame" name="Dataset_Frame" type="t_Dataset_Frame">
		<xsd:annotation>
			<xsd:documentation source="Dataset_Frame"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Dataset_Frame" name="t_Dataset_Frame">
		<xsd:sequence>
			<xsd:element maxOccurs="8" minOccurs="3" ref="Vertex"/>
			<xsd:element ref="Scene_Center"/>
			<xsd:element ref="SCENE_ORIENTATION"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element id="Scene_Center" name="Scene_Center" type="t_Scene_Center">
		<xsd:annotation>
			<xsd:documentation source="Scene_Center"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Scene_Center" name="t_Scene_Center">
		<xsd:all>
			<xsd:element ref="FRAME_LON"/>
			<xsd:element ref="FRAME_LAT"/>
			<xsd:element ref="FRAME_COL"/>
			<xsd:element ref="FRAME_ROW"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:element id="SCENE_ORIENTATION" name="SCENE_ORIENTATION" type="t_SCENE_ORIENTATION">
		<xsd:annotation>
			<xsd:documentation source="SCENE_ORIENTATION"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_SCENE_ORIENTATION" name="t_SCENE_ORIENTATION">
		<xsd:simpleContent>
			<xsd:restriction base="ANGLE_SCENE_ORIENTATION"/>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
