s2tbx-spot-reader/src/main/resources/org/esa/s2tbx/dataio/spot/Data_File.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014-2015 CS SI
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~  with this program; if not, see http://www.gnu.org/licenses/
  -->

<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Scene_Common.xsd"/>
	<xsd:element id="Data_File" name="Data_File" type="t_Data_File">
		<xsd:annotation>
			<xsd:documentation source="Data_File"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Data_File" name="t_Data_File">
		<xsd:all>
			<xsd:element ref="DATA_FILE_PATH"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:element id="DATA_FILE_PATH" name="DATA_FILE_PATH" type="t_DATA_FILE_PATH">
		<xsd:annotation>
			<xsd:documentation source="DATA_FILE_PATH"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_DATA_FILE_PATH" name="t_DATA_FILE_PATH">
		<xsd:simpleContent>
			<xsd:extension base="URI"/>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
