s2tbx-spot-reader/src/main/resources/org/esa/s2tbx/dataio/spot/Geoposition_Points.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014-2015 CS SI
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~  with this program; if not, see http://www.gnu.org/licenses/
  -->

<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Scene_Common.xsd"/>
	<xsd:include schemaLocation="Tie_Point.xsd"/>
	<xsd:element id="Geoposition_Points" name="Geoposition_Points" type="t_Geoposition_Points">
		<xsd:annotation>
			<xsd:documentation source="Geoposition_Points"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Geoposition_Points" name="t_Geoposition_Points">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" ref="Tie_Point"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
