s2tbx-spot-reader/src/main/resources/org/esa/s2tbx/dataio/spot/Image_Display.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014-2015 CS SI
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~  with this program; if not, see http://www.gnu.org/licenses/
  -->

<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
		<xsd:appinfo source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Band_Display_Order.xsd"/>
	<xsd:include schemaLocation="Special_Value.xsd"/>
	<xsd:element id="Image_Display" name="Image_Display" type="t_Image_Display">
		<xsd:annotation>
			<xsd:documentation source="Image_Display"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Image_Display" name="t_Image_Display">
		<xsd:sequence>
			<xsd:element ref="Band_Display_Order"/>
			<xsd:element maxOccurs="2" minOccurs="2" ref="Special_Value"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
