s2tbx-spot-reader/src/main/resources/org/esa/s2tbx/dataio/spot/Quality_Parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014-2015 CS SI
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~  with this program; if not, see http://www.gnu.org/licenses/
  -->

<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Scene_Common.xsd"/>
	<xsd:element id="Quality_Parameter" name="Quality_Parameter" type="t_Quality_Parameter">
		<xsd:annotation>
			<xsd:documentation source="Quality_Parameter"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Quality_Parameter" name="t_Quality_Parameter">
		<xsd:sequence>
			<xsd:element ref="QUALITY_PARAMETER_DESC"/>
			<xsd:element minOccurs="0" ref="QUALITY_PARAMETER_CODE"/>
			<xsd:element minOccurs="0" ref="QUALITY_PARAMETER_VALUE"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element id="QUALITY_PARAMETER_DESC" name="QUALITY_PARAMETER_DESC" type="t_QUALITY_PARAMETER_DESC">
		<xsd:annotation>
			<xsd:documentation source="QUALITY_PARAMETER_DESC"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_QUALITY_PARAMETER_DESC" name="t_QUALITY_PARAMETER_DESC">
		<xsd:restriction base="String"/>
	</xsd:simpleType>
	<xsd:element id="QUALITY_PARAMETER_CODE" name="QUALITY_PARAMETER_CODE" type="t_QUALITY_PARAMETER_CODE">
		<xsd:annotation>
			<xsd:documentation source="QUALITY_PARAMETER_CODE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_QUALITY_PARAMETER_CODE" name="t_QUALITY_PARAMETER_CODE">
		<xsd:restriction base="Code"/>
	</xsd:simpleType>
	<xsd:element id="QUALITY_PARAMETER_VALUE" name="QUALITY_PARAMETER_VALUE" type="t_QUALITY_PARAMETER_VALUE">
		<xsd:annotation>
			<xsd:documentation source="QUALITY_PARAMETER_VALUE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_QUALITY_PARAMETER_VALUE" name="t_QUALITY_PARAMETER_VALUE">
		<xsd:complexContent>
			<xsd:extension base="Text"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
