s2tbx-spot-reader/src/main/resources/org/esa/s2tbx/dataio/spot/Quality_Assessment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014-2015 CS SI
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~  with this program; if not, see http://www.gnu.org/licenses/
  -->

<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Scene_Common.xsd"/>
	<xsd:include schemaLocation="Quality_Parameter.xsd"/>
	<xsd:element id="Quality_Assessment" name="Quality_Assessment" type="t_Quality_Assessment">
		<xsd:annotation>
			<xsd:documentation source="Quality_Assessment"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Quality_Assessment" name="t_Quality_Assessment">
		<xsd:sequence>
			<xsd:element ref="QUALITY_TABLES"/>
			<xsd:element maxOccurs="unbounded" ref="Quality_Parameter"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element id="QUALITY_TABLES" name="QUALITY_TABLES" type="t_QUALITY_TABLES">
		<xsd:annotation>
			<xsd:documentation source="QUALITY_TABLES"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_QUALITY_TABLES" name="t_QUALITY_TABLES">
		<xsd:complexContent>
			<xsd:restriction base="String_Version"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
