s2tbx-l1b-reader/src/main/resources/L01/DICO/1.0/GS/report/StationUnavailability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp2 (http://www.altova.com) by Thales (THALES INFORMATION SYSTEMS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:date_time="http://gs2.esa.int/DICO/1.0/SY/date_time/" xmlns="http://gs2.esa.int/DICO/1.0/GS" targetNamespace="http://gs2.esa.int/DICO/1.0/GS" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="..\header\stationHeader.xsd"/>
	<xs:import namespace="http://gs2.esa.int/DICO/1.0/SY/date_time/" schemaLocation="..\..\SY\date_time\date_time.xsd"/>
	<xs:complexType name="StationUnavailabilityType">
		<xs:annotation>
			<xs:documentation>Type for Details of station unavailability</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StartTime" type="date_time:AN_UTC_DATE_TIME">
				<xs:annotation>
					<xs:documentation>Date/Time of unavailability start</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndTime" type="date_time:AN_UTC_DATE_TIME">
				<xs:annotation>
					<xs:documentation>Date/Time of unavailability end</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Type" type="Type">
				<xs:annotation>
					<xs:documentation>Type of outage : planned/unplanned</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Reason" type="xs:string">
				<xs:annotation>
					<xs:documentation>Commented reason for unavailability, including unavailability of equipment (e.g. unavailability of DFEP systems).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Type">
		<xs:annotation>
			<xs:documentation>Type of outage : Planned, unplanned</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="PLANNED"/>
			<xs:enumeration value="UNPLANNED"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
