s2tbx-s2msi-reader/src/main/resources/schemas/PSD148/STRUCTURE/S2_User_Product_Level-2A_Structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://psd-14.sentinel2.eo.esa.int/PSD/user_product_Level-2A.xsd" targetNamespace="https://psd-14.sentinel2.eo.esa.int/PSD/user_product_Level-2A.xsd" elementFormDefault="qualified" version="14">
	<xs:element name="Level-2A_User_Product" type="Level-2A_User_Product"/>
	<xs:complexType name="Level-2A_User_Product">
		<xs:sequence>
			<xs:element name="AUX_DATA">
				<xs:annotation>
					<xs:documentation>Folder containing (if requested by the user, download option) all Auxiliary Data used for the processing</xs:documentation>
				</xs:annotation>
				<xs:complexType/>
			</xs:element>
			<xs:element name="DATASTRIP">
				<xs:annotation>
					<xs:documentation>Folder containing the DataStrip composing the product</xs:documentation>
				</xs:annotation>
				<xs:complexType/>
			</xs:element>
			<xs:element name="GRANULE">
				<xs:annotation>
					<xs:documentation>Folder containing the Tiles composing the product</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Tiles" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Level-2A_Tile_Metadata_File"/>
									<xs:element name="IMG_DATA"/>
									<xs:element name="QI_DATA"/>
									<xs:element name="AUX_DATA">
										<xs:annotation>
											<xs:documentation>Folder containing ECMWF data resampled in UTM projection</xs:documentation>
										</xs:annotation>
										<xs:complexType/>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="HTML">
				<xs:annotation>
					<xs:documentation>Folder containing a product presentation html file</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="INSPIRE.xml">
				<xs:annotation>
					<xs:documentation>XML INSPIRE metadata file</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="manifest.safe">
				<xs:annotation>
					<xs:documentation>XML manifest file (SAFE)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Product_Metadata_File">
				<xs:annotation>
					<xs:documentation>XML Main Metadata File </xs:documentation>
				</xs:annotation>
				<xs:complexType/>
			</xs:element>
			<xs:element name="rep_info">
				<xs:annotation>
					<xs:documentation>Folder (SAFE)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
