s2tbx-s2msi-reader/src/main/resources/schemas/L3_PSD131/STRUCTURE/S2_PDI_Level-3_Tile_Structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp2 (http://www.altova.com) by Yasar Kurt (Telespazio VEGA Deutschland GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-3_Tile_Structure.xsd" targetNamespace="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-3_Tile_Structure.xsd" elementFormDefault="qualified" version="13">
	<xs:element name="Level-3_Tile" type="Level-3_Tile"/>
	<xs:complexType name="Level-3_Tile">
		<xs:annotation>
			<xs:documentation>Folder</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Level-3_Tile_Metadata_File">
				<xs:annotation>
					<xs:documentation>XML Main Metadata File (DIMAP_S2_Level-3_Tile.xsd)</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="General_Info"/>
						<xs:element name="Geometric_Info">
							<xs:complexType/>
						</xs:element>
						<xs:element name="Quality_Indicators_Info">
							<xs:complexType/>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AUX_DATA">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="L3_GIPP"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="IMG_DATA">
				<xs:annotation>
					<xs:documentation>Image Folder. Surface reflectance Image data in JPEG2000 format, one file per band and per resolution. Image File naming convention = PDI_ID_BandIndex.JP2</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="R10m">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Surface_reflectance" maxOccurs="4">
										<xs:annotation>
											<xs:documentation>4 channels (B2, B3, B4, B8) omitting the original 20m and 60m channels</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="R20m">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Surface_reflectance" maxOccurs="9">
										<xs:annotation>
											<xs:documentation>9 channels (B2, B3, B4, B5, B6, B7, B8a, B11, B12), omitting the original 60m channels</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="R60m">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Surface_reflectance" maxOccurs="11">
										<xs:annotation>
											<xs:documentation>11 channels (B1, B2, B3, B4, B5, B6, B7, B8a, B9, B11, B12) excluding the 1375 nm cirrus band B10, as it does not contains surface information</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="QI_DATA">
				<xs:annotation>
					<xs:documentation>Folder</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Preview_Image" maxOccurs="2">
							<xs:annotation>
								<xs:documentation>PVI Preview Image file</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Scene_Classification_Map" maxOccurs="2">
							<xs:annotation>
								<xs:documentation>Image data in JPEG2000 format, Scene Classification image provides an attribute to each pixel to indicate its type (cloud, snow, vegetation, land, water, etc...). Image File naming convention = PDI_ID_SCL.JP2. Available at 20m and 60m resolution.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Mosaic_Map" maxOccurs="2">
							<xs:annotation>
								<xs:documentation>Image data in JPEG2000 format, Mosaic Map image provides an index to each pixel to indicate its reference to the according tile. Image File naming convention = PDI_ID_MSC.JP2. Available at 20m and 60m resolution.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
