s2tbx-reader/src/main/resources/L01/S2_User_Product_Level-1A_Metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://pdgs.s2.esa.int/PSD/User_Product_Level-1A.xsd" xmlns:dimap="http://gs2.esa.int/DICO/1.0/PDGS/dimap/" targetNamespace="http://pdgs.s2.esa.int/PSD/User_Product_Level-1A.xsd" elementFormDefault="qualified" version="11">
	<xs:import namespace="http://gs2.esa.int/DICO/1.0/PDGS/dimap/" schemaLocation="DICO/1.0/PDGS/dimap/dimap.xsd"/>
	<xs:element name="Level-1A_User_Product" type="Level-1A_User_Product"/>
	<xs:complexType name="Level-1A_User_Product">
		<xs:sequence>
			<xs:element name="General_Info" type="dimap:A_PRODUCT_INFO_USERL1A"/>
			<xs:element name="Geometric_Info" type="dimap:A_GEOMETRIC_INFO_USERL0L1AL1B"/>
			<xs:element name="Auxiliary_Data_Info" type="dimap:AN_AUXILIARY_DATA_INFO_USERL0L1A"/>
			<xs:element name="Quality_Indicator_Info" type="dimap:A_QUALITY_INDICATORS_INFO_USER_PROD_L0_L1A"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
