s2tbx-reader/src/main/resources/L01/DICO/1.0/DPC/services/opengis/wps/1.0.0/examples/MyComplexValueSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:ows="http://www.opengis.net/ows/1.1" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://mas.orchestra.jrc.it" elementFormDefault="qualified">
    <import namespace="http://www.opengis.net/ows/1.1"
            schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsDomainType.xsd"/>
    <element name="BufferZones">
        <complexType>
            <sequence>
                <element name="Zone" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element ref="ows:Range"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
