s2tbx-hma-gml-reader/src/main/resources/06-080r2/hma/1.0/atm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by jrom (CNES) -->
<xs:schema xmlns:atm="http://earth.esa.int/atm" xmlns:hma="http://earth.esa.int/hma" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://earth.esa.int/atm" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="../../gml/3.1.1/base/gmlSubset.xsd"/>
	<xs:import namespace="http://earth.esa.int/hma" schemaLocation="./hma.xsd"/>
	<!-- ===================================================================== -->
	<!--   Atmospheric EarthObservation :  -->
	<!--   		+ Inherits from hma:AbstractObservation -->
	<!-- ===================================================================== -->
	<xs:element name="EarthObservation" type="atm:EarthObservationType" substitutionGroup="hma:EarthObservation">
		<xs:annotation>
			<xs:documentation>Namespace for Atmospheric products EarthObservationProduct.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="EarthObservationType">
		<xs:complexContent>
			<xs:extension base="hma:EarthObservationType">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ===================================================================== -->
	<!--  EarthObservationResult Feature : -->
	<!--  		+ this feature extends hma:EarthObservationResult -->
	<!--  		+ should be found within EarthObservation "result" property -->
	<!-- ===================================================================== -->
	<xs:element name="EarthObservationResult" type="atm:EarthObservationResultType" substitutionGroup="hma:EarthObservationResult"/>
	<xs:complexType name="EarthObservationResultType">
		<xs:complexContent>
			<xs:extension base="hma:EarthObservationResultType">
				<xs:sequence>
					<xs:element ref="atm:dataLayers" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ===================================================================== -->
	<!--  Datalayers  -->
	<!-- ===================================================================== -->
	<xs:element name="dataLayers" type="atm:DataLayerPropertyType"/>
	<xs:complexType name="DataLayerPropertyType">
		<xs:sequence>
			<xs:element ref="atm:DataLayer" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataLayer" type="atm:DataLayerType"/>
	<xs:complexType name="DataLayerType">
		<xs:sequence>
			<xs:element name="specy" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Specy contained in data layer</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unit" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Unit of specy in data layer</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="highestLocation" type="gml:MeasureType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Top height of datalayer. Should be expressed in meters.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lowestLocation" type="gml:MeasureType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Bottom height of datalayer. Should be expressed in meters.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="algorithmName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Name of algorithm used to compute datalayer</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="algorithmVersion" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Version of algorithm used to compute datalayer</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
