s2tbx-s2msi-reader/src/main/resources/schemas/L2HF_PSD14/User_Product_Level-2H_Metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by David Pattenden (Vega Technologies SAS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://psd-14.sentinel2.eo.esa.int/PSD/User_Product_Level-2H.xsd" xmlns:dimap="https://psd-14.sentinel2.eo.esa.int/DICO/EUP-V14/PDGS/dimap/" targetNamespace="https://psd-14.sentinel2.eo.esa.int/PSD/User_Product_Level-2H.xsd" elementFormDefault="qualified" version="14">
	<xs:import namespace="https://psd-14.sentinel2.eo.esa.int/DICO/EUP-V14/PDGS/dimap/" schemaLocation="DICO/EUP-V14/PDGS/dimap/dimap2HF.xsd"/>
	<xs:element name="Level-2H_User_Product" type="Level-2HF_User_Product"/>
	<xs:complexType name="Level-2HF_User_Product">
		<xs:sequence>
			<xs:element name="General_Info" type="dimap:A_PRODUCT_INFO_USERL2HF"/>
			<xs:element name="Geometric_Info" type="dimap:A_GEOMETRIC_INFO_USER1C"/>
			<xs:element name="Auxiliary_Data_Info" type="dimap:AN_AUXILIARY_DATA_INFO_USERL2HF"/>
			<xs:element name="Quality_Indicators_Info" type="dimap:A_QUALITY_INDICATORS_INFO_USER_PROD_L1C_L2A_L2HF"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
