s2tbx-reader/src/main/resources/PSD11/S2_PDI_Level-0_Granule_Metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-0_Granule_Metadata.xsd" xmlns:dimap="http://gs2.esa.int/DICO/1.0/PDGS/dimap/" targetNamespace="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-0_Granule_Metadata.xsd" elementFormDefault="qualified" version="11">
	<xs:import namespace="http://gs2.esa.int/DICO/1.0/PDGS/dimap/" schemaLocation="DICO/1.0/PDGS/dimap/dimap.xsd"/>
	<xs:element name="Level-0_Granule_ID" type="Level-0_Granule"/>
	<xs:complexType name="Level-0_Granule">
		<xs:sequence>
			<xs:element name="General_Info" type="dimap:A_GENERAL_INFO_L0_L1A_L1B"/>
			<xs:element name="Geometric_Info" type="dimap:A_GEOMETRIC_INFO_GRL0"/>
			<xs:element name="Quality_Indicators_Info" type="dimap:A_QUALITY_INDICATORS_INFO_GRL0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
