s2tbx-reader-l3/src/main/resources/L2/S2_User_Product_Level-2A_Structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="https://psd-12.sentinel2.eo.esa.int/PSD/User_Product_Level-2A_Structure.xsd"
	targetNamespace="https://psd-12.sentinel2.eo.esa.int/PSD/User_Product_Level-2A_Structure.xsd"
	elementFormDefault="qualified"
	version="12">
	<xs:element name="Level-2A_User_Product_Structure"
	            type="Level-2A_User_Product_Structure"/>
	<xs:complexType name="Level-2A_User_Product_Structure">
		<xs:sequence>
			<xs:element name="Product_Metadata_File">
				<xs:annotation>
					<xs:documentation>XML Main Metadata File</xs:documentation>
				</xs:annotation>
				<xs:complexType/>
			</xs:element>
			<xs:element name="GRANULE">
				<xs:annotation>
					<xs:documentation>Folder containing the Tiles composing the product</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Tiles" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Level-2A_Tile_Metadata_File"/>
									<xs:element name="IMG_DATA"/>
									<xs:element name="QI_DATA"/>
									<xs:element name="AUX_DATA">
										<xs:annotation>
											<xs:documentation>Folder containing ECMWF data resampled in UTM projection</xs:documentation>
										</xs:annotation>
										<xs:complexType/>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Datastrip">
				<xs:annotation>
					<xs:documentation>Folder containing the Datastrip Metadata and Quality Indicators at Datastrip level</xs:documentation>
				</xs:annotation>
				<xs:complexType/>
			</xs:element>
			<xs:element name="AUX_DATA">
				<xs:annotation>
					<xs:documentation>Folder containing all Auxiliary Data used for Level-2A processing</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="GIPPs"/>
						<xs:element name="ECMWF"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Preview_Image" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Preview Image file. (JPEG)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="INSPIRE">
				<xs:annotation>
					<xs:documentation>XML file</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
